# LRCF Surround project

## Step1

- requires changing s1_resized_image_buffer into vector of buffers

## Step 2

- requires running different networks on the different buffers created at Step1
- parameters related to step 2 need to be vectors.
