# VV-2154: VD - CIPV Assignment

## numpy.arange

The length of the output might not be numerically stable.
<https://numpy.org/doc/stable/reference/generated/numpy.arange.html>

## Remove extrapolated points at EnvModel, not display

## Publish using ECAL

## Test with IOS

## Profiling

